[core]
	engine = pg
[target "<%- dbName %>"]
    uri = db:pg://localhost/<%- dbName %>
[target "<%- dbName %>_test"]
    uri = db:pg://localhost/<%- dbName %>_test
[core "pg"]
	target = <%- dbName %>
[engine "pg"]
	target = <%- dbName %>
[deploy]
	verify = true
[rebase]
	verify = true
[revert]
	verify = true
